<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingScene</class>
 <widget class="QWidget" name="LoadingScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>310</y>
     <width>301</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>正在加载</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
