<RCC>
    <qresource prefix="/">
        <file>images/silver/relax/frame0.png</file>
        <file>images/silver/relax/frame1.png</file>
        <file>images/silver/relax/frame2.png</file>
        <file>images/silver/relax/frame3.png</file>
        <file>images/silver/relax/frame4.png</file>
        <file>images/silver/relax/frame5.png</file>
        <file>images/silver/relax/frame6.png</file>
        <file>images/silver/relax/frame7.png</file>
        <file>images/silver/relax/frame8.png</file>
        <file>images/silver/relax/frame9.png</file>
        <file>images/silver/relax/frame10.png</file>
        <file>images/silver/relax/frame11.png</file>
        <file>images/silver/relax/frame12.png</file>
        <file>images/silver/relax/frame13.png</file>
        <file>images/silver/relax/frame14.png</file>
        <file>images/silver/relax/frame15.png</file>
        <file>images/silver/relax/frame16.png</file>
        <file>images/silver/move/frame0.png</file>
        <file>images/silver/move/frame1.png</file>
        <file>images/silver/move/frame2.png</file>
        <file>images/silver/move/frame3.png</file>
        <file>images/silver/move/frame4.png</file>
        <file>images/silver/move/frame5.png</file>
        <file>images/silver/move/frame6.png</file>
        <file>images/silver/move/frame7.png</file>
        <file>images/silver/move/frame8.png</file>
        <file>images/silver/move/frame9.png</file>
        <file>images/silver/move/frame10.png</file>
        <file>images/silver/move/frame11.png</file>
        <file>images/silver/move/frame12.png</file>
        <file>images/silver/move/frame13.png</file>
        <file>images/silver/move/frame14.png</file>
        <file>images/silver/move/frame15.png</file>
        <file>images/silver/move/frame16.png</file>
        <file>images/silver/move/frame17.png</file>
        <file>images/silver/move/frame18.png</file>
        <file>images/silver/move/frame19.png</file>
        <file>images/silver/move/frame20.png</file>
        <file>images/silver/move/frame21.png</file>
        <file>images/silver/move/frame22.png</file>
        <file>images/silver/move/frame23.png</file>
        <file>images/silver/move/frame24.png</file>
        <file>images/silver/move/frame25.png</file>
        <file>images/silver/move/frame26.png</file>
        <file>images/silver/move/frame27.png</file>
        <file>images/silver/move/frame28.png</file>
        <file>images/silver/move/frame29.png</file>
        <file>images/silver/move/frame30.png</file>
        <file>images/silver/move/frame31.png</file>
        <file>images/silver/move/frame32.png</file>
        <file>images/silver/move/frame33.png</file>
        <file>images/silver/move/frame34.png</file>
        <file>images/silver/move/frame35.png</file>
        <file>images/silver/jump/frame0.png</file>
        <file>images/worm1/idle/frame0.png</file>
        <file>images/worm1/idle/frame1.png</file>
        <file>images/worm1/idle/frame2.png</file>
        <file>images/worm1/idle/frame3.png</file>
        <file>images/worm1/idle/frame4.png</file>
        <file>images/worm1/idle/frame5.png</file>
        <file>images/worm1/idle/frame6.png</file>
        <file>images/worm1/idle/frame7.png</file>
        <file>images/worm1/idle/frame8.png</file>
        <file>images/worm1/idle/frame9.png</file>
        <file>images/worm1/idle/frame10.png</file>
        <file>images/worm1/attack/frame0.png</file>
        <file>images/worm1/attack/frame1.png</file>
        <file>images/worm1/attack/frame2.png</file>
        <file>images/worm1/attack/frame3.png</file>
        <file>images/worm1/attack/frame4.png</file>
        <file>images/worm1/attack/frame5.png</file>
        <file>images/worm1/attack/frame6.png</file>
        <file>images/worm1/attack/frame7.png</file>
        <file>images/worm1/attack/frame8.png</file>
        <file>images/worm1/attack/frame9.png</file>
        <file>images/worm1/attack/frame10.png</file>
        <file>images/worm1/attack/frame11.png</file>
        <file>images/silver/attack/frame0.png</file>
        <file>images/silver/attack/frame1.png</file>
        <file>images/silver/attack/frame2.png</file>
        <file>images/silver/attack/frame3.png</file>
        <file>images/silver/attack/frame4.png</file>
        <file>images/silver/attack/frame5.png</file>
        <file>images/silver/attack/frame6.png</file>
        <file>images/silver/attack/frame7.png</file>
        <file>images/silver/attack/frame8.png</file>
        <file>images/silver/attack/frame9.png</file>
        <file>images/silver/attack/frame10.png</file>
        <file>images/silver/attack/frame11.png</file>
        <file>images/silver/attack/frame12.png</file>
        <file>images/silver/attack/frame13.png</file>
        <file>images/silver/attack/frame14.png</file>
        <file>images/silver/attack/frame15.png</file>
        <file>images/silver/attack/frame16.png</file>
        <file>images/silver/attack/frame17.png</file>
        <file>images/silver/attack/frame18.png</file>
        <file>images/exusiai/relax/frame0.png</file>
        <file>images/exusiai/relax/frame1.png</file>
        <file>images/exusiai/relax/frame2.png</file>
        <file>images/exusiai/relax/frame3.png</file>
        <file>images/exusiai/relax/frame4.png</file>
        <file>images/exusiai/relax/frame5.png</file>
        <file>images/exusiai/relax/frame6.png</file>
        <file>images/exusiai/relax/frame7.png</file>
        <file>images/exusiai/relax/frame8.png</file>
        <file>images/exusiai/relax/frame9.png</file>
        <file>images/exusiai/relax/frame10.png</file>
        <file>images/exusiai/relax/frame11.png</file>
        <file>images/exusiai/relax/frame12.png</file>
        <file>images/exusiai/relax/frame13.png</file>
        <file>images/exusiai/relax/frame14.png</file>
        <file>images/exusiai/relax/frame15.png</file>
        <file>images/exusiai/relax/frame16.png</file>
        <file>images/exusiai/move/frame0.png</file>
        <file>images/exusiai/move/frame1.png</file>
        <file>images/exusiai/move/frame2.png</file>
        <file>images/exusiai/move/frame3.png</file>
        <file>images/exusiai/move/frame4.png</file>
        <file>images/exusiai/move/frame5.png</file>
        <file>images/exusiai/move/frame6.png</file>
        <file>images/exusiai/move/frame7.png</file>
        <file>images/exusiai/move/frame8.png</file>
        <file>images/exusiai/move/frame9.png</file>
        <file>images/exusiai/move/frame10.png</file>
        <file>images/exusiai/move/frame11.png</file>
        <file>images/exusiai/move/frame12.png</file>
        <file>images/exusiai/move/frame13.png</file>
        <file>images/exusiai/move/frame14.png</file>
        <file>images/exusiai/move/frame15.png</file>
        <file>images/exusiai/move/frame16.png</file>
        <file>images/exusiai/move/frame17.png</file>
        <file>images/exusiai/jump/frame0.png</file>
        <file>images/exusiai/attack/frame0.png</file>
        <file>images/exusiai/attack/frame1.png</file>
        <file>images/exusiai/attack/frame2.png</file>
        <file>images/exusiai/attack/frame3.png</file>
        <file>images/exusiai/attack/frame4.png</file>
        <file>images/exusiai/attack/frame5.png</file>
        <file>images/exusiai/attack/frame6.png</file>
        <file>images/exusiai/attack/frame7.png</file>
        <file>images/exusiai/attack/frame8.png</file>
        <file>images/exusiai/attack/frame9.png</file>
        <file>images/exusiai/attack/frame10.png</file>
        <file>images/exusiai/attack/frame11.png</file>
        <file>images/exusiai/attack/frame12.png</file>
        <file>images/exusiai/attack/frame13.png</file>
        <file>images/exusiai/attack/frame14.png</file>
        <file>images/exusiai/attack/frame15.png</file>
        <file>images/worm2/idle/frame0.png</file>
        <file>images/worm2/idle/frame1.png</file>
        <file>images/worm2/idle/frame2.png</file>
        <file>images/worm2/idle/frame3.png</file>
        <file>images/worm2/idle/frame4.png</file>
        <file>images/worm2/idle/frame5.png</file>
        <file>images/worm2/idle/frame6.png</file>
        <file>images/worm2/idle/frame7.png</file>
        <file>images/worm2/idle/frame8.png</file>
        <file>images/worm2/idle/frame9.png</file>
        <file>images/worm2/idle/frame10.png</file>
        <file>images/worm2/attack/frame0.png</file>
        <file>images/worm2/attack/frame1.png</file>
        <file>images/worm2/attack/frame2.png</file>
        <file>images/worm2/attack/frame3.png</file>
        <file>images/worm2/attack/frame4.png</file>
        <file>images/worm2/attack/frame5.png</file>
        <file>images/worm2/attack/frame6.png</file>
        <file>images/worm2/attack/frame7.png</file>
        <file>images/worm2/attack/frame8.png</file>
        <file>images/worm2/attack/frame9.png</file>
        <file>images/worm2/attack/frame10.png</file>
        <file>images/worm2/attack/frame11.png</file>
        <file>images/worm2/attack/frame12.png</file>
        <file>images/worm2/attack/frame13.png</file>
        <file>images/worm2/attack/frame14.png</file>
        <file>images/worm2/attack/frame15.png</file>
        <file>images/worm2/attack/frame16.png</file>
        <file>images/worm2/attack/frame17.png</file>
        <file>images/worm2/attack/frame18.png</file>
        <file>images/worm2/attack/frame19.png</file>
        <file>images/worm2/attack/frame20.png</file>
        <file>images/worm2/attack/frame21.png</file>
        <file>images/worm2/attack/frame22.png</file>
        <file>images/worm2/attack/frame23.png</file>
        <file>images/worm2/attack/frame24.png</file>
        <file>images/worm2/attack/frame25.png</file>
        <file>images/worm2/attack/frame26.png</file>
        <file>images/worm2/attack/frame27.png</file>
        <file>images/worm2/attack/frame28.png</file>
        <file>images/worm2/attack/frame29.png</file>
        <file>images/worm2/attack/frame30.png</file>
        <file>images/worm2/attack/frame31.png</file>
        <file>images/worm2/attack/frame32.png</file>
        <file>images/worm2/attack/frame33.png</file>
        <file>images/worm2/attack/frame34.png</file>
        <file>images/worm2/attack/frame35.png</file>
        <file>images/worm2/attack/frame36.png</file>
        <file>images/worm2/attack/frame37.png</file>
        <file>images/worm2/attack/frame38.png</file>
        <file>images/worm2/attack/frame39.png</file>
        <file>images/worm3/idle/frame0.png</file>
        <file>images/worm3/idle/frame1.png</file>
        <file>images/worm3/idle/frame2.png</file>
        <file>images/worm3/idle/frame3.png</file>
        <file>images/worm3/idle/frame4.png</file>
        <file>images/worm3/idle/frame5.png</file>
        <file>images/worm3/idle/frame6.png</file>
        <file>images/worm3/idle/frame7.png</file>
        <file>images/worm3/idle/frame8.png</file>
        <file>images/worm3/idle/frame9.png</file>
        <file>images/worm3/idle/frame10.png</file>
        <file>images/worm3/idle/frame11.png</file>
        <file>images/worm3/idle/frame12.png</file>
        <file>images/worm3/idle/frame13.png</file>
        <file>images/worm3/idle/frame14.png</file>
        <file>images/worm3/die/frame0.png</file>
        <file>images/worm3/die/frame1.png</file>
        <file>images/worm3/die/frame2.png</file>
        <file>images/worm3/die/frame3.png</file>
        <file>images/worm3/die/frame4.png</file>
        <file>images/worm3/die/frame5.png</file>
        <file>images/worm3/die/frame6.png</file>
        <file>images/worm3/die/frame7.png</file>
        <file>images/worm3/die/frame8.png</file>
        <file>images/worm3/die/frame9.png</file>
        <file>images/worm3/die/frame10.png</file>
        <file>images/worm3/die/frame11.png</file>
        <file>images/worm3/die/frame12.png</file>
        <file>images/worm3/die/frame13.png</file>
        <file>images/worm3/die/frame14.png</file>
        <file>images/worm3/die/frame15.png</file>
        <file>images/worm3/die/frame16.png</file>
        <file>images/worm3/attack/frame0.png</file>
        <file>images/worm3/attack/frame1.png</file>
        <file>images/worm3/attack/frame2.png</file>
        <file>images/worm3/attack/frame3.png</file>
        <file>images/worm3/attack/frame4.png</file>
        <file>images/worm3/attack/frame5.png</file>
        <file>images/worm3/attack/frame6.png</file>
        <file>images/worm3/attack/frame7.png</file>
        <file>images/worm3/attack/frame8.png</file>
        <file>images/worm3/attack/frame9.png</file>
        <file>images/worm3/attack/frame10.png</file>
        <file>images/worm3/attack/frame11.png</file>
        <file>images/worm3/attack/frame12.png</file>
        <file>images/worm3/attack/frame13.png</file>
        <file>images/worm3/attack/frame14.png</file>
        <file>images/worm3/attack/frame15.png</file>
        <file>images/worm3/attack/frame16.png</file>
        <file>images/worm3/attack/frame17.png</file>
        <file>images/worm3/attack/frame18.png</file>
        <file>images/worm3/attack/frame19.png</file>
        <file>images/worm3/attack/frame20.png</file>
        <file>images/worm3/attack/frame21.png</file>
        <file>images/worm3/attack/frame22.png</file>
        <file>images/worm3/attack/frame23.png</file>
        <file>images/worm3/attack/frame24.png</file>
        <file>images/worm3/attack/frame25.png</file>
        <file>images/worm3/attack/frame26.png</file>
        <file>images/worm3/attack/frame27.png</file>
        <file>images/worm3/attack/frame28.png</file>
        <file>images/worm3/attack/frame29.png</file>
        <file>images/worm3/die/frame17.png</file>
        <file>images/worm3/move/frame0.png</file>
        <file>images/worm3/move/frame1.png</file>
        <file>images/worm3/move/frame2.png</file>
        <file>images/worm3/move/frame3.png</file>
        <file>images/worm3/move/frame4.png</file>
        <file>images/worm3/move/frame5.png</file>
        <file>images/worm3/move/frame6.png</file>
        <file>images/worm3/move/frame7.png</file>
        <file>images/worm3/move/frame8.png</file>
        <file>images/worm3/move/frame9.png</file>
        <file>images/worm3/move/frame10.png</file>
        <file>images/worm3/move/frame11.png</file>
        <file>images/worm3/move/frame12.png</file>
        <file>images/worm3/move/frame13.png</file>
        <file>images/worm3/move/frame14.png</file>
        <file>images/worm3/move/frame15.png</file>
        <file>images/worm3/move/frame16.png</file>
        <file>images/worm3/move/frame17.png</file>
        <file>images/worm3/move/frame18.png</file>
        <file>images/worm3/move/frame19.png</file>
        <file>images/worm3/move/frame20.png</file>
        <file>images/worm3/move/frame21.png</file>
        <file>images/worm3/move/frame22.png</file>
        <file>images/worm3/move/frame23.png</file>
        <file>images/worm3/move/frame24.png</file>
        <file>images/worm3/move/frame25.png</file>
        <file>images/worm3/move/frame26.png</file>
        <file>images/worm3/move/frame27.png</file>
        <file>images/worm3/move/frame28.png</file>
        <file>images/worm3/move/frame29.png</file>
        <file>images/worm3/move/frame30.png</file>
        <file>images/worm3/move/frame31.png</file>
        <file>images/worm3/move/frame32.png</file>
        <file>images/silver/skill/frame0.png</file>
        <file>images/silver/skill/frame1.png</file>
        <file>images/silver/skill/frame2.png</file>
        <file>images/silver/skill/frame3.png</file>
        <file>images/silver/skill/frame4.png</file>
        <file>images/silver/skill/frame5.png</file>
        <file>images/silver/skill/frame6.png</file>
        <file>images/silver/skill/frame7.png</file>
        <file>images/silver/skill/frame8.png</file>
        <file>images/silver/skill/frame9.png</file>
        <file>images/silver/skill/frame10.png</file>
        <file>images/silver/skill/frame11.png</file>
        <file>images/silver/skill/frame12.png</file>
        <file>images/silver/skill/frame13.png</file>
        <file>images/silver/skill/frame14.png</file>
        <file>images/silver/skill/frame15.png</file>
        <file>images/silver/skill/frame16.png</file>
        <file>images/silver/skill/frame17.png</file>
        <file>images/silver/skill/frame18.png</file>
        <file>images/silver/skill/frame19.png</file>
        <file>images/silver/skill/frame20.png</file>
        <file>images/silver/skill/frame21.png</file>
        <file>images/silver/skill/frame22.png</file>
        <file>images/silver/skill/frame23.png</file>
        <file>images/silver/skill/frame24.png</file>
        <file>images/silver/skill/frame25.png</file>
        <file>images/silver/skill/frame26.png</file>
        <file>images/silver/skill/frame27.png</file>
        <file>images/silver/skill/frame28.png</file>
        <file>images/silver/skill/frame29.png</file>
        <file>images/silver/skill/frame30.png</file>
        <file>images/silver/skill/frame31.png</file>
        <file>images/silver/skill/frame32.png</file>
        <file>images/silver/skill/frame33.png</file>
        <file>images/silver/skill/frame34.png</file>
        <file>images/silver/skill/frame35.png</file>
        <file>images/silver/skill/frame36.png</file>
        <file>images/silver/skill/frame37.png</file>
        <file>images/silver/skill/frame38.png</file>
        <file>images/silver/skill/frame39.png</file>
        <file>images/sheep/attack/frame0.png</file>
        <file>images/sheep/attack/frame1.png</file>
        <file>images/sheep/attack/frame2.png</file>
        <file>images/sheep/attack/frame3.png</file>
        <file>images/sheep/attack/frame4.png</file>
        <file>images/sheep/attack/frame5.png</file>
        <file>images/sheep/attack/frame6.png</file>
        <file>images/sheep/attack/frame7.png</file>
        <file>images/sheep/attack/frame8.png</file>
        <file>images/sheep/attack/frame9.png</file>
        <file>images/sheep/attack/frame10.png</file>
        <file>images/sheep/attack/frame11.png</file>
        <file>images/sheep/attack/frame12.png</file>
        <file>images/sheep/attack/frame13.png</file>
        <file>images/sheep/attack/frame14.png</file>
        <file>images/sheep/attack/frame15.png</file>
        <file>images/sheep/attack/frame16.png</file>
        <file>images/sheep/attack/frame17.png</file>
        <file>images/sheep/attack/frame18.png</file>
        <file>images/sheep/attack/frame19.png</file>
        <file>images/sheep/move/frame0.png</file>
        <file>images/sheep/move/frame1.png</file>
        <file>images/sheep/move/frame2.png</file>
        <file>images/sheep/move/frame3.png</file>
        <file>images/sheep/move/frame4.png</file>
        <file>images/sheep/move/frame5.png</file>
        <file>images/sheep/move/frame6.png</file>
        <file>images/sheep/move/frame7.png</file>
        <file>images/sheep/move/frame8.png</file>
        <file>images/sheep/move/frame9.png</file>
        <file>images/sheep/move/frame10.png</file>
        <file>images/sheep/move/frame11.png</file>
        <file>images/sheep/move/frame12.png</file>
        <file>images/sheep/move/frame13.png</file>
        <file>images/sheep/move/frame14.png</file>
        <file>images/sheep/move/frame15.png</file>
        <file>images/sheep/relax/frame0.png</file>
        <file>images/sheep/relax/frame1.png</file>
        <file>images/sheep/relax/frame2.png</file>
        <file>images/sheep/relax/frame3.png</file>
        <file>images/sheep/relax/frame4.png</file>
        <file>images/sheep/relax/frame5.png</file>
        <file>images/sheep/relax/frame6.png</file>
        <file>images/sheep/relax/frame7.png</file>
        <file>images/sheep/relax/frame8.png</file>
        <file>images/sheep/relax/frame9.png</file>
        <file>images/sheep/relax/frame10.png</file>
        <file>images/sheep/relax/frame11.png</file>
        <file>images/sheep/relax/frame12.png</file>
        <file>images/sheep/relax/frame13.png</file>
        <file>images/sheep/relax/frame14.png</file>
        <file>images/sheep/relax/frame15.png</file>
        <file>images/sheep/relax/frame16.png</file>
        <file>images/sheep/relax/frame17.png</file>
        <file>images/sheep/relax/frame18.png</file>
        <file>images/sheep/relax/frame19.png</file>
        <file>images/sheep/relax/frame20.png</file>
        <file>images/sheep/relax/frame21.png</file>
        <file>images/sheep/relax/frame22.png</file>
        <file>images/sheep/relax/frame23.png</file>
        <file>images/sheep/relax/frame24.png</file>
        <file>images/sheep/relax/frame25.png</file>
        <file>images/sheep/relax/frame26.png</file>
        <file>images/sheep/skill/frame0.png</file>
        <file>images/sheep/skill/frame1.png</file>
        <file>images/sheep/skill/frame2.png</file>
        <file>images/sheep/skill/frame3.png</file>
        <file>images/sheep/skill/frame4.png</file>
        <file>images/sheep/skill/frame5.png</file>
        <file>images/sheep/skill/frame6.png</file>
        <file>images/sheep/skill/frame7.png</file>
        <file>images/sheep/skill/frame8.png</file>
        <file>images/sheep/skill/frame9.png</file>
        <file>images/sheep/skill/frame10.png</file>
        <file>images/sheep/skill/frame11.png</file>
        <file>images/sheep/skill/frame12.png</file>
        <file>images/sheep/skill/frame13.png</file>
        <file>images/sheep/skill/frame14.png</file>
        <file>images/sheep/skill/frame15.png</file>
        <file>images/sheep/skill/frame16.png</file>
        <file>images/sheep/skill/frame17.png</file>
        <file>images/sheep/skill/frame18.png</file>
        <file>images/sheep/skill/frame19.png</file>
        <file>images/sheep/skill/frame20.png</file>
        <file>images/sheep/skill/frame21.png</file>
        <file>images/sheep/skill/frame22.png</file>
        <file>images/sheep/skill/frame23.png</file>
        <file>images/sheep/jump/frame0.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file alias="test">maps/test.json</file>
    </qresource>
    <qresource prefix="/texture">
        <file alias="spike">images/land/spike.png</file>
        <file alias="bullet">images/other/bullet.png</file>
        <file alias="mushroom">images/other/mushroom.png</file>
        <file alias="flower">images/other/flower.png</file>
        <file alias="fireball">images/other/fireball.png</file>
        <file alias="normal">images/land/normalland.png</file>
        <file alias="broken">images/land/broken.png</file>
        <file alias="unbroken">images/land/unbroken.png</file>
        <file alias="check">images/other/checked.png</file>
        <file alias="uncheck">images/other/unchecked.png</file>
        <file alias="movingland">images/land/movingland.png</file>
        <file alias="hintland">images/land/hintland.png</file>
        <file alias="springland">images/land/springland.png</file>
        <file alias="generator">images/land/generator.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="jump">sound/jump.wav</file>
        <file>sound/worm1/attack.wav</file>
        <file>sound/worm2/attack.wav</file>
        <file>sound/worm3/attack.wav</file>
        <file>sound/worm3/die.wav</file>
    </qresource>
    <qresource prefix="/sound/silver">
        <file alias="attack">sound/silver/attack.wav</file>
        <file alias="skill">sound/silver/skill.wav</file>
    </qresource>
    <qresource prefix="/sound/exusiai">
        <file alias="attack">sound/exusiai/attack.wav</file>
        <file alias="skill">sound/exusiai/skill.wav</file>
    </qresource>
    <qresource prefix="/sound/sheep">
        <file alias="attack">sound/sheep/attack.wav</file>
        <file alias="skill">sound/sheep/skill.wav</file>
    </qresource>
    <qresource prefix="/sound/bgm">
        <file alias="main">sound/bgm/lifestream.mp3</file>
        <file alias="edit">sound/bgm/edit.mp3</file>
        <file alias="fight">sound/bgm/fight.mp3</file>
        <file alias="win">sound/bgm/win.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bg">images/other/bg.png</file>
    </qresource>
</RCC>
