<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TitleScene</class>
 <widget class="QWidget" name="TitleScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="adventureButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>冒险模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="designButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>530</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>创造模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playMyButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>580</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>自定义地图</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
