<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinScene</class>
 <widget class="QWidget" name="WinScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>661</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>80</pointsize>
    </font>
   </property>
   <property name="text">
    <string>到达终点！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="titleButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>回到标题</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
